:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /* Primary Secondary Accent 1 Accent 2 */
  /* #192537 #7A8491 #716551 #B09E80           Auxiliar/White #E9E9E9 */

  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #192537;
  --first-color-alt: #7A8491;
  --title-color: hsl(37, 16%, 38%); 
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #E9E9E9;
  --body-color: hsl(37, 23%, 59%); /* #B09E80   Accent2*/
  --container-color: hsl(216, 37%, 15%); /* #192537   Primary*/

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Cinzel', serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: 2em;
    margin-right: 2em;
  }

  /* home */
  .home_container {
    padding-top: 2rem;
  }
  .home {
    grid-template-columns: 1fr 2fr;
  }
  .home_info {
      grid-column: 1/3;
  }

  /* temples */
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 0;
    justify-items: center;
    background-color: var(--body-font);
  }
  .cards section {
    text-align: center;
    display: block;
    background-color: var(--first-color);
    width: 100%;
    padding: 1em;
  }
  

  /* footer */
  .footer_container {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    column-gap: 2em;
  }
  .footer_logo {
    column-gap: .5rem;
  }
  .footer_title {
    margin-bottom: 1.5rem;
  }
  .footer_links {
    row-gap: .75rem;
  }
  .footer_social-link {
    font-size: 1.5rem;
  }
  .footer_copy {
    padding-bottom: 1rem;
  }
  }