
@media screen and (min-width: 767px) {
    body {
        max-width: 1080px;
        margin: 0 auto;
    }

    .header {
        position: relative;
    }

    .section {
        padding: 5rem 0 2rem;
    }
    
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    
    .nav_toggle,
    .nav_close {
        display: none;
    }
    
    .nav_list {
        flex-direction: row;
        column-gap: 3rem;
        padding-top: 0;
    }
    
    .nav_link {
        font-size: var(--normal-font-size);
        text-transform: initial;
    }

    .forecasts {
        display: flex;
        justify-content: space-around;
    }

    /* home */
    .home_titles {
        position: relative;
        margin: 5% 0 20%;
    }

    /* temples */
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding: 0;
        justify-items: center;
        background-color: var(--body-font);
    }
    .cards section {
        text-align: center;
        display: block;
        background-color: var(--first-color);
        width: 100%;
        padding: 1em;
    }
    .cards section h2 {
        margin-bottom: 1em;
    }
    .cards section p {
        margin-top: 1em;
        text-align: left;
    }
}
  