@media only screen and (min-width: 1080px) {
    body{
        background-color: #14CC60;
        color: #14CC60;
        max-width: 1080px;
        margin: 0 auto  ;
    }

    h2 {
        padding: 0 0 15px 0;
    }
    
    .logo {
        width: 100%;
    }

    main{
        text-align: center;
        justify-content: space-evenly; 
        justify-items: center;
        padding: 3em;
    }
/* nav */
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu button {display: none;}
/* ul */
    .menu_items {
        display: flex;
        padding-inline-start: 0;
        list-style: none;
    }    

    .menu_items li {
        display: block;
        flex: 1 1 auto;
    }

    .menu_items li a {
        padding: .5rem 1rem;
        text-align: center;
        border: none;
    }

 /* main */
    main section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    section{
        box-shadow: 15px 5px 15px 5px rgba(10, 46, 54, 0.50);
        background-color: #0A2E36;
    }

    .hero {
        grid-area: 1 / 2 / 3 / 3;
        position: relative;
    }
    /* __________________________________________ */
    #hero-img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    #hero-text {
        position: absolute;
        top: 1em;
        left: 1em;
    }
    #hero-button {
        position: absolute;
        top: 80%;
        left: 70%;
        padding: 10px 25px;
        letter-spacing: 2px;
        overflow: hidden;
        transition: 0.2s;
        background:rgba(10, 46, 54, 0.50);
        color:#14CC60;
        border-color: transparent;
        cursor: pointer;
    }
    #hero-button:hover {
        background: #006BB8;
        box-shadow: 0 0 10px #006BB8, 0 0 30px #006BB8, 0 0 60px #006BB8;
        transition-delay: 1s;
    }
    #hero-button span{
        position: absolute;
        display: block;
    }
    #span1{
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent,#006BB8);
     }
    #hero-button:hover #span1{
        left: 100%;
        transition: 1s;
    }
     #span3{
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent,#006BB8);
    }
    #hero-button:hover #span3{
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
    }
    #span2{
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#006BB8);
    }
    #hero-button:hover #span2{
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
    }
    #span4{
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg,transparent,#006BB8);
    }
    #hero-button:hover #span4{
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;
    }
    /* end of the button animations */

    .discover_images img {
        width: auto;
    }

    .news {
        grid-area: 3 / 2 / 4 / 3;
    }

    .event {
        grid-area: 1 / 1 / 1 / 1;
    }

    .weather {
        grid-area: 2 / 1 / 3 / 2;
    }

    .spotlight {
        grid-area: 1 / 3 / 4 / 4;
        flex-direction: column;
    }

    .spotlight1 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .spotlight2 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .spotlight3 {
        display: block;
        grid-area: 3 / 3 / 4 / 4;
    }

    .join {
        grid-area: 3 / 1 / 4 / 2
    }

    header {
        font-size: 100%;
    }
 /* ____________________________________________ */
    
    .join-section {
        font-size: 16px;
    }
    form label.sbs {
        padding: .4rem 0;
    }
    .membershipLevels {
        display: grid;
        grid-template-columns: 400px 1fr;
    }
    .membershipLevels label {
        grid-column: -1/1;
    }
    .membershipLevels aside {
        grid-column: 2/3;
        grid-row: 1;
    }

    /* Directory part */
    .viewOptions ul li a {
        font-size: 30px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        background-color: #14CC60;
    }
    .cards section {
        display: block;
        margin: auto;
        background-color: #0A2E36;
        width: 100%;
        height: 375px;
    }

    .showList section {
        display: flex;
        justify-content: space-evenly;
        margin: 10px 0 0 0;
        box-shadow: 5px 0 5px 0 rgb(64 234 211 / 13%);
    }
    .showList section h2, 
    .showList section h3,
    .showList section a {
        margin: 5px 10px;
        width: 8em;
        text-align: left;
        align-self: center;
    }
}