@media only screen and (min-width: 37.5em) {

    header {
        font-size: 70%;
    }

    img {
        width: 70%;
    }

    .logo {
        width: 180px;
    }
    nav .menu_items.open {
        position: relative;
        top: 0px;
    }
    .menu {
        height: 100px;
    }
    .menu_items li a {
        padding: 0 25px;
        border: none;
    }

    .social {
        display: flex;
        margin: 0px;
    }

    aside em{
        font-style: normal;
        font-size: 20px;
    }

    main section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .hero {
        grid-area: 1/ 1/ 1/ 6;
    }
    #hero-img {
        height: 30em;
    }
    #hero-text {
        position: absolute;
        top: 1em;
        left: 1em;
        font-size: 20px;
    }
    #hero-button {
        top: 80%;
        left: 70%;
        padding: 10px 15px;
    }

    .news {
        grid-area: 2/ 1/ 2 /6;
    }
    
    .event {
        grid-area: 5/ 1/ 5/ 4;
    }
    
    .weather {
        grid-area: 5/ 4/ 5 /6;
    }
    
    .spotlight {
        grid-area: 3/ 1/ 3 /6;
        display: flex;
    }
    
    .spotlight1 {
        flex-direction: row;
        grid-column: 1/3;
        flex-grow: 1;
    }
    
    .spotlight2 {
        flex-grow: 1;
        grid-column: 3/6;
    }
    
    .join {
        display: block;
        grid-area: 4/ 1/ 4 /6;
    }
    
    
    .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .bottom p {
        grid-column: 1/3;
        margin: 5px;
    }

    .bottom1 {
        align-content: center;
    }

    .bottom1 p {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .bottom1 picture {
        grid-column: 1/2;
        grid-row: 1/3;
    }
}